QLBDia/QLBDia/MainWindow.xaml

<Window x:Class="QLBDia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBDia"
        mc:Ignorable="d"
        Title="Quan Li Bang Dia" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã Băng Đĩa:" HorizontalAlignment="Left" Height="30" Margin="32,83,0,0" VerticalAlignment="Top" Width="81" Foreground="#FFB50707"/>
        <Label Content="Số Lượng:" HorizontalAlignment="Left" Height="35" Margin="24.517,83,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.441,4.577" Grid.Column="1" Foreground="#FFB50707"/>
        <Label Content="Tên Băng Đĩa:" HorizontalAlignment="Left" Height="30" Margin="256,83,0,0" VerticalAlignment="Top" Width="95" Foreground="#FFB50707"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="118,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="351,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="92.517,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <GroupBox Header="Nhập Thông Tin Băng Đĩa" HorizontalAlignment="Left" Height="97" Margin="32,41,0,0" VerticalAlignment="Top" Width="731" Foreground="#FF001CF7" Grid.ColumnSpan="2"/>
        <Button Content="NHẬP" HorizontalAlignment="Left" Height="45" Margin="144,155,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1" Foreground="#FFE17131"/>
        <Button Content="SỬA" HorizontalAlignment="Left" Height="45" Margin="296,155,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_3" Foreground="#FFE17131"/>
        <Button Content="XÓA" HorizontalAlignment="Left" Height="45" Margin="449,155,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2" Grid.ColumnSpan="2" Foreground="#FFE17131"/>
        <Button Content="THOÁT" HorizontalAlignment="Left" Height="45" Margin="92.517,155,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Grid.Column="1" Foreground="#FFE17131"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="79" Margin="32,143,0,0" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2"/>
        <GroupBox Header="Thông Tin Chi Tiết Băng Đĩa" HorizontalAlignment="Left" Height="176" Margin="32,235,0,0" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2" Foreground="#FF001CF7">
            <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="121" Margin="9,14,0,0" VerticalAlignment="Top" Width="692" SelectionChanged="dataGridView1_SelectionChanged" Foreground="#FF001CF7"/>
        </GroupBox>

    </Grid>
</Window>
